<!DOCTYPE html>
<html>
  <head>
    <title>About Rent It All</title>
<section class="company-heading intro-type" id="parallax-one">
    <div class="container">
      <div class="What We Do">
        <div class="col-md-12">
          <h1>About Us</h1>
        </div>
      </div>
    </div>
    <div class="parallax" id="parallax-cta" style="background-image:url(https://images.unsplash.com/photo-1487744480471-9ca1bca6fb7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60);">
</div>
  </section>
  <section class="story-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding" id="section">
    <div class="container text-center">
      <h2>A one stop solution for all your renting problems. Rent It All aims to bring and fulfil all your all renting problems and solves them as per your needs. All the things you ever thought of renting with a trusted base and which are completely informative is now just a click away.
</h2>
